[Settings]
gtk-icon-theme-name=Meld-WhiteSur-Icons
#gtk-font-name=System Font Regular10
#gtk-cursor-theme-name=Breeze_Amber
#gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-button-images=1
#gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=autohint
gtk-xft-rgba=rgb
gtk-overlay-scrolling=false
gtk-enable-primary-paste=false
gtk-enable-mnemonics=false
gtk-enable-animations=true
#gtk-file-chooser-backend
